# OpenAiApplication

./: .env.example  .gitignore  OpenAiApplication.sln  README.md
AgenticExample/: AgenticExample.csproj  GitHubModels.cs  Program.cs  Settings.cs
CvReader/: CvReader.csproj  Program.cs
OpenAiApplication/: ChatExample.cs  Program.cs
OpenAiRAG/: Program.cs
SKVectorIngest/: DataUploader.cs  DocumentReader.cs  Program.cs  SKVectorIngest.csproj  TextParagraph.cs
SemanticKernelTest/: Class1.cs  DynamicFunctionManager.cs  LightsPlugin.cs  Program.cs  SemanticKernelTest.csproj
